<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 2</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <div id="img">
        <img
          src="https://th.bing.com/th/id/R.1a1327c422ca5f362b20a7aa976c8819?rik=wjtTFl%2bT7wCs0A&pid=ImgRaw&r=0"
          alt="img1"
        />
      </div>
      <div id="nav">
        <div id="nav-img">
          <img
            src="https://th.bing.com/th/id/OIP.IOGGKcmJMYKPkMuimQDLnwHaHv?pid=ImgDet&rs=1"
            alt="nav-img"
          />
        </div>
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Our Work</a></li>
            <li><a href="#">Contact us</a></li>
          </ul>
        </nav>
        <div id="nav-btns">
          <button>Login</button>
          <button>Sing up</button>
        </div>
      </div>
      <div id="content">
        <div id="sidebar">
          <div>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis
              perferendis nisi modi quia ad. Consequuntur atque ab, corrupti
              pariatur ex et, nostrum itaque totam a alias asperiores nulla,
              aspernatur nihil.
            </p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis
              perferendis nisi modi quia ad. Consequuntur atque ab, corrupti
              pariatur ex et, nostrum itaque totam a alias asperiores nulla,
              aspernatur nihil.
            </p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis
              perferendis nisi modi quia ad. Consequuntur atque ab, corrupti
              pariatur ex et, nostrum itaque totam a alias asperiores nulla,
              aspernatur nihil.
            </p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis
              perferendis nisi modi quia ad. Consequuntur atque ab, corrupti
              pariatur ex et, nostrum itaque totam a alias asperiores nulla,
              aspernatur nihil.
            </p>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis
              perferendis nisi modi quia ad. Consequuntur atque ab, corrupti
              pariatur ex et, nostrum itaque totam a alias asperiores nulla,
              aspernatur nihil.
            </p>
          </div>
        </div>
        <div id="cards">
          <div class="card">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam eum
            ex dicta facilis excepturi itaque molestiae dolorem quas
            repellendus, expedita, non rem qui aliquid hic dolore consectetur
            rerum id inventore.
          </div>
          <div class="card">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam eum
            ex dicta facilis excepturi itaque molestiae dolorem quas
            repellendus, expedita, non rem qui aliquid hic dolore consectetur
            rerum id inventore.
          </div>
          <div class="card">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam eum
            ex dicta facilis excepturi itaque molestiae dolorem quas
            repellendus, expedita, non rem qui aliquid hic dolore consectetur
            rerum id inventore.
          </div>
          <div class="card">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam eum
            ex dicta facilis excepturi itaque molestiae dolorem quas
            repellendus, expedita, non rem qui aliquid hic dolore consectetur
            rerum id inventore.
          </div>
          <div class="card">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam eum
            ex dicta facilis excepturi itaque molestiae dolorem quas
            repellendus, expedita, non rem qui aliquid hic dolore consectetur
            rerum id inventore.
          </div>
          <div class="card">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam eum
            ex dicta facilis excepturi itaque molestiae dolorem quas
            repellendus, expedita, non rem qui aliquid hic dolore consectetur
            rerum id inventore.
          </div>
          <div class="card">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam eum
            ex dicta facilis excepturi itaque molestiae dolorem quas
            repellendus, expedita, non rem qui aliquid hic dolore consectetur
            rerum id inventore.
          </div>
          <div class="card">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam eum
            ex dicta facilis excepturi itaque molestiae dolorem quas
            repellendus, expedita, non rem qui aliquid hic dolore consectetur
            rerum id inventore.
          </div>
          <div class="card">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam eum
            ex dicta facilis excepturi itaque molestiae dolorem quas
            repellendus, expedita, non rem qui aliquid hic dolore consectetur
            rerum id inventore.
          </div>
          <div class="card">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam eum
            ex dicta facilis excepturi itaque molestiae dolorem quas
            repellendus, expedita, non rem qui aliquid hic dolore consectetur
            rerum id inventore.
          </div>
          <div class="card">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam eum
            ex dicta facilis excepturi itaque molestiae dolorem quas
            repellendus, expedita, non rem qui aliquid hic dolore consectetur
            rerum id inventore.
          </div>
          <div class="card">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam eum
            ex dicta facilis excepturi itaque molestiae dolorem quas
            repellendus, expedita, non rem qui aliquid hic dolore consectetur
            rerum id inventore.
          </div>
          <div class="card">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam eum
            ex dicta facilis excepturi itaque molestiae dolorem quas
            repellendus, expedita, non rem qui aliquid hic dolore consectetur
            rerum id inventore.
          </div>
          <div class="card">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam eum
            ex dicta facilis excepturi itaque molestiae dolorem quas
            repellendus, expedita, non rem qui aliquid hic dolore consectetur
            rerum id inventore.
          </div>
          <div class="card">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam eum
            ex dicta facilis excepturi itaque molestiae dolorem quas
            repellendus, expedita, non rem qui aliquid hic dolore consectetur
            rerum id inventore.
          </div>
          <div class="card">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam eum
            ex dicta facilis excepturi itaque molestiae dolorem quas
            repellendus, expedita, non rem qui aliquid hic dolore consectetur
            rerum id inventore.
          </div>
          <div class="card">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam eum
            ex dicta facilis excepturi itaque molestiae dolorem quas
            repellendus, expedita, non rem qui aliquid hic dolore consectetur
            rerum id inventore.
          </div>
          <div class="card">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam eum
            ex dicta facilis excepturi itaque molestiae dolorem quas
            repellendus, expedita, non rem qui aliquid hic dolore consectetur
            rerum id inventore.
          </div>
          <div class="card">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam eum
            ex dicta facilis excepturi itaque molestiae dolorem quas
            repellendus, expedita, non rem qui aliquid hic dolore consectetur
            rerum id inventore.
          </div>
          <div class="card">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam eum
            ex dicta facilis excepturi itaque molestiae dolorem quas
            repellendus, expedita, non rem qui aliquid hic dolore consectetur
            rerum id inventore.
          </div>
          <div class="card">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam eum
            ex dicta facilis excepturi itaque molestiae dolorem quas
            repellendus, expedita, non rem qui aliquid hic dolore consectetur
            rerum id inventore.
          </div>
          <div class="card">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam eum
            ex dicta facilis excepturi itaque molestiae dolorem quas
            repellendus, expedita, non rem qui aliquid hic dolore consectetur
            rerum id inventore.
          </div>
          <div class="card">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam eum
            ex dicta facilis excepturi itaque molestiae dolorem quas
            repellendus, expedita, non rem qui aliquid hic dolore consectetur
            rerum id inventore.
          </div>
          <div class="card">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam eum
            ex dicta facilis excepturi itaque molestiae dolorem quas
            repellendus, expedita, non rem qui aliquid hic dolore consectetur
            rerum id inventore.
          </div>
          <div class="card">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam eum
            ex dicta facilis excepturi itaque molestiae dolorem quas
            repellendus, expedita, non rem qui aliquid hic dolore consectetur
            rerum id inventore.
          </div>
          <div class="card">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam eum
            ex dicta facilis excepturi itaque molestiae dolorem quas
            repellendus, expedita, non rem qui aliquid hic dolore consectetur
            rerum id inventore.
          </div>
          <div class="card">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam eum
            ex dicta facilis excepturi itaque molestiae dolorem quas
            repellendus, expedita, non rem qui aliquid hic dolore consectetur
            rerum id inventore.
          </div>
          <div class="card">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam eum
            ex dicta facilis excepturi itaque molestiae dolorem quas
            repellendus, expedita, non rem qui aliquid hic dolore consectetur
            rerum id inventore.
          </div>
          <div class="card">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam eum
            ex dicta facilis excepturi itaque molestiae dolorem quas
            repellendus, expedita, non rem qui aliquid hic dolore consectetur
            rerum id inventore.
          </div>
          <div class="card">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam eum
            ex dicta facilis excepturi itaque molestiae dolorem quas
            repellendus, expedita, non rem qui aliquid hic dolore consectetur
            rerum id inventore.
          </div>
          <div class="card">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam eum
            ex dicta facilis excepturi itaque molestiae dolorem quas
            repellendus, expedita, non rem qui aliquid hic dolore consectetur
            rerum id inventore.
          </div>
          <div class="card">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam eum
            ex dicta facilis excepturi itaque molestiae dolorem quas
            repellendus, expedita, non rem qui aliquid hic dolore consectetur
            rerum id inventore.
          </div>
          <div class="card">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam eum
            ex dicta facilis excepturi itaque molestiae dolorem quas
            repellendus, expedita, non rem qui aliquid hic dolore consectetur
            rerum id inventore.
          </div>
        </div>
      </div>
      <div id="footer">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis
          laborum, molestiae cupiditate, vero id qui at culpa dolorum earum aut
          nobis sequi atque doloribus! Corrupti, iste laborum? Amet, facilis
          adipisci!
        </p>
      </div>
    </div>
  </body>
</html>
